<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividae 10</title>
</head>
<body>
    <h1>Abra a janela</h1>
    <figure>
		<img id="janela" src="Imagens/fechada.jpg" alt="janela fechada"
		onmouseover="abrirJanela();" onmouseout="fecharJanela();" onclick="quebrarJanela();">
	</figure>
    <script src="js.js"></script>
</body>
</html>