<!doctype html>
<html lang='pt-BR'>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Ativ4.css">
</head>
<title>Sorocaba </title>

<body>

    <div class="container">
	
        <header>
            <h1><a href=''>Livrarias em Sorocaba</a></h1>
        </header>

        <section>

            <article>
                <h2>Livraria Nobel</h2>
                <img src='unnamed.png' alt="Nobel">
                <p>
                    A Livraria Nobel é a maior rede de livrarias do Brasil. Há mais de 70 anos no mercado, hoje conta com mais de 200 lojas em 105 cidades. A Livraria Nobel foi fundada no ano de 1943 pelo imigrante italiano Cláudio Milano.
                </p>
                <p>
                    <a href='http://www.livrarianobel.com.br/index.php/produtos/livros/' target='_blank'>Site da Nobel</a>                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Livraria Atlantica </h2>
                <img src='atlantica.jpg' alt="Atlantica">
                <p>
                    A Livraria Atlantica contém enorme variação de gêneros e autores em seu acervo a fácil acesso a todos.
                </p>
				<a href='https://www.instagram.com/livrariaatlantica_sorocaba/' target='_blank'>Instagram da Atlantica</a>                </p>
                <div class='clear'></div>
            </article>
			
			<article>
                <h2>Livraria Saraiva </h2>
                <img src='saraiva.jpg' alt="Saraiva">
                <p>
                    A Livraria Saraiva é uma rede brasileira de livrarias, fundada em 13 de dezembro de 1914 por Joaquim Inácio da Fonseca Saraiva, imigrante português de Trás-os-Montes, no centro da cidade de São Paulo. Em 2008 a empresa adquiriu a Livraria Siciliano e passou a ter 20% do mercado livreiro do Brasil.
                </p>
				<a href='https://www.saraiva.com.br/' target='_blank'>Site da Saraiva</a>                </p>
                <div class='clear'></div>
            </article>
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h3>Concheça também outras livrarias em Sorocaba</h3>

            <ol>
                <li>Pedagógica</li>
                <li>Bookville</li>
                <li>Paulus Livraria</li>             
                
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Atividade 4 Julia Guedes</p>
    </footer>


</body>

</html>