<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link href="CSS/portfolio.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/50149baed7.js" crossorigin="anonymous"></script>
</head>

<body bgcolor="#d1d1d1"> 

    <input type="checkbox" id="check" type="hidden"style="opacity:0;">
    <label id="icone" for="check"><img src="imagens/icone.png"width="40"  height="40" alt="" style="position:absolute; top:0; left:-12px;"></label>
    <div class="barra ">
<nav>
    <a href="#home"><div class="link">Home</div></a>
    <a href="#Sobremim"><div class="link">Sobre mim</div></a>
    <a href="#PC"><div class="link">Certificados</div></a>
    <a href="#contato"><div class="link">Contato</div></a>
</nav>
    </div>
<div id="home">
    <h1>
        Bem vindo(a) ao meu portfólio!
    </h1>
</div>
<header> 
    <img src="imagens/eu.jpeg" width="339"  height="412" style= "margin-top:50px;"class="shrink">
</header>
<div class="div_class" id="Sobremim">
    <h1>
        Sobre mim
        <h1>
            <p class="txt">Meu nome é Julia Guedes Velico, tenho 19 anos, estou cursando Análise e Desenvolvimento de Sistemas pela Fatec Sorocaba e 
                estou no quarto semestre. Gosto da área de Segurança da informação e desenvolvimento Web.<br>
                Quero entrar no mercado de trabalho na área de tecnologia da informação para aprender cada vez mais e aprender na prática.
              </p>    
</div>

<div class="div_class" id="PC">
    <h1>
        Certificados
        <h1>
            <p class="txt">Aqui estão meus certificados<br>
              </p> 
              <img src="imagens/cyberops.PNG" width="396"  height="273" >
              <img src="imagens/bd.PNG" width="396"  height="273" >
              <img src="imagens/web.PNG" width="396"  height="273" >
              <img src="imagens/logica.PNG" width="396"  height="273" >
              <img src="imagens/netC.PNG" width="396"  height="273" >
              <img src="imagens/python.PNG" width="396"  height="273" >
              <img src="imagens/scrum.PNG" width="396"  height="273" >
</div>
<div class="div_class" id="contato">
    <h1>
        Contato
        <h1>
            <p class="txt">Aqui está meu contato:<br>
                <h4 class="txt"><a style="color:black !important; text-decoration:none;" href="mailto:juliavelico@hotmail.com"><i class="fas fa-envelope-square"></i>juliavelico@hotmail.com</a></h4>
                <h4 class="txt"> <i class="fas fa-mobile-alt"> </i>Telefone: (12)99622-3852</h4>
                <a class ="txt" href="https://www.linkedin.com/in/julia-guedes-velico"target="_blank"><i class="fab fa-linkedin">LinkedIn</i></a>
                <br> 
                <a class="txt" href="https://github.com/JuliaGuedes1"target="_blank"><i class="fab fa-github">GitHub</i></a>
            </p>
              </p> 
    </div>
</body>
</html>
</html>