<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Atividade 12</title>
	<meta charset="UTF-8">
    <link href="js.js">
	</head>

<body bgcolor="#D3D3D3">	
	<form action="" method="POST" name="formulario1" id="formulario1" onsubmit="return validar();">
		<div id="principal" width=200 heigth=200 align=center>
		<h1>Formulário Principal</h1>
            <br>Nome completo:
            <input name="idNome" type="text" id="idNome" size="48" maxlength="150">
            <br>
            <br>

            <br> E-Mail:
            <input name="idEmail" type="email" id="idEmail" size="48" maxlength="150">
            <br>
            <br>

            <br>Comentário:
            <textarea name="idMensagem" cols="50" rows="8" id="idMensagem" value="" input></textarea>
            <br>
            <br>
            <br>

            <h2>Pesquisa:</h2>
            Primeira vez nesta página?
            <br>
            <br>

            <input type="radio" name="primeiraVez" value="1"checked> Sim
            <input type="radio" name="primeiraVez" value="2"> Não
            <br>
            <br>

            <input name="Submit" type="submit" form="formulario1" value="Enviar">
            <input name="Reset" type="reset" form="formulario1" value="Redefinir">

        </div>

	</form>

</body>

</html>