<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
</head>
<body bgcolor="#D3D3D3">
    <form>
        <label for="text">Digite o texto: </label>
        <input id="text" name="text" type="text">
        <br>
        <label for="capital">
           Mudar para letras MAIÚSCULAS
        </label>
        <input type="checkbox" name="capital" id="capital">
        <label for="small"><p>
            Mudar para letras minúsculas
        </label>
        <input type="checkbox" name="small" id="small" onclick="marcaDesmarca(this)"><P>
        <input type="button" value="Mudar" onclick="mudarTexto();">
    </form>

    <script src="js.js"></script>
</body>
</html>