body {
    font-family: "Times New Roman", serif;
    line-height: 1.5;
    /*text-align:center;*/
}

img{
  -webkit-box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.99); 
  box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.99);
  background-color: white;
  padding:10px;
}

img{
  margin-top: 0px;
}
header{
  text-align:center;
}

div{
  text-align:center;
}

.div_class{
  margin-top: 50px;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
}
*{
  margin:0;
  padding:0;  
}
#checkbox{
  display:none;
  opacity:0;
  transition:.5s;
  pointer-events:none;
}

#icone{
    cursor: pointer;
    padding: 15px;
    position: absolute;
    z-index: 1;
}
.barra{
    background-color:#333;
    height:100%;
    width:300px;
    position:absolute;
    transition:all .2s linear;
    left:-300px;
    top: 0;
}
nav{
    width:100%;
    position:absolute;
    top:60px;
}
nav a {
    text-decoration: none;
}
.link{
    background-color: #494950;
    padding:20px;
    font-family: "Book Antiqua";
    font-size: 20pt;
    transition:all .2s linear;
    color: #f4f4f9;
    border-bottom: 2px solid #222;
}
.link:hover{
    background-color: #050542;
}
#check:checked~.barra{
    transform: translateX(300px);
}
#check:checked~.barra nav a.link{
    opacity: 1;
    margin-top: 0;
    transition-delay: .2s;
}
.texto{
  font-size:24px;
}
.txt{
  font-family:Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:black !important;
  font-weight: lighter !important;
  font-size: 24px;
 }
 .shrink:hover
{
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
}
