<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade 13</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='js.js'></script>
</head>
<body bgcolor="#D3D3D3">
        <label for="cursos" >Escolha um curso da Fatec Sorocaba:</label>
        <select name="cursos" id="cursos" onchange="confirmar()">
            <option disabled selected value>Selecione um curso</option>
            <option value="Análise e desenvolvimento de sistemas">Análise e desenvolvimento de sistemas</option>
            <option value="SistemasBiomédicos">Sistemas Biomédicos</option>
            <option value="Logistica">Logistica</option>
        </select>
    </form>
</body>
</html>